<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Contact Page</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap');
        *{
            box-sizing:border-box;
        }
        body{
            /*background-color:#c3fdfd;*/
            /*background-color:#DEFCFC;*/
            /*background-color:#b4dbff;*/
           /* background-color:#c6e3ff;*/
            /*font-family: 'Open Sans', sans-serif;*/
          }
        .navbarcss{
            background-color: #01062D !important;            
        }
        /* ----------------------- heading and sub heading  ------------------------ */
        .heading
        {
            font-size:2.2em;
        }
        .sub-head
        {
            font-size: 1.2em;
        }

        /*  ---------------------------------- input fields --------------------------------------- */
        .input_fields{
            width: 100%;
            height: 53px;
            border:none;
            border-bottom: 1.3px solid #666668 !important;
            /*background-color:#c6e3ff;*/
        }
        textarea{
            height: 163px !important;
           
        }
        div input{
            margin-bottom:1em;
           
        }
        .input_fields:hover, .input_fields:focus{
            border-bottom: 2.2px solid #01062D !important   ;
            color:#000000;
        }
        .input_fields:focus{
            outline:none !important;
        }
        
        /* --------------------------- contact information section ----------------------------  */
        .contact_title
        {
            font-family: 'Noto Sans JP', sans-serif;
        }
        .contact_info
        {
             background-color:#0F1870; 
            /*background-color: #1025E9;*/
            color:white;
            width:25%;
            padding:2em;
            border-radius: 1em;
        }
        .contact_text
        {
            margin-bottom: 2em;
            color:#9290F9;
        }
        a{
            color:white;
            text-decoration: none;;
        }
        a:hover{
             color:#9290F9;
            text-decoration:none;
        }
        /* -------------------------- shapes ---------------- */
        .circle{
            position:absolute;
            margin-left:12em;
            margin-top:3.7em;
            display:inline-block!important;
            width:6em;
            height:6em;
            background-color:#9290F9;
            border-radius:100%;
            z-index:1;
        }
        .top-left-quarter-circle {
            position:absolute;
            margin-left:12.75em;
            margin-top:4.1em;
            width: 9em;
            height: 9em;
            border-radius: 300px 1em 0 1em;
            background-color: pink;
          }
       

        .contact-right
        {
           margin-top:1em;
        }          
        /* --------------------------------- button --------------------------------------*/
        
        .button
        {
            width:10em;
            height:2.7em;
            background-color: #0F1870;
            border:none;
            color:white;
            border-radius: 1.5em;
            margin-top:1em;
            margin-left:60%;
        }
        .button:hover{
            background-color:red;
        }
        .msg{
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 1em;
        }

        @media (max-width:600px)
        {
            
            .shapes
            {
                visibility: hidden;
            }
            .button{
                margin-left:5em;               
            }
            .contact-right
            {
                margin-top:2em;
            }
            .contact_info{
                margin:0.5em;
            }
        }
        @media (min-width: 1024px){
            .activenow{
                background-color:white;
                color:black !important;
                width:80px;
                border-radius:20px;         
                text-align: center;
            }
        }
        


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbarcss">
        <a class="navbar-brand pl-4" href="#"><img src="https://pts.gatech.edu/sites/default/files/uploads/images/superblock_images/carpool.png" width="40px"/>&nbsp;&nbsp;Travel Pool</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
             
            <a class="nav-link active  ml-4" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active  ml-4" href="/pools">Pools</a>
            <a class="nav-link active activenow ml-4" href="">Contact</a>
            <a class="nav-link active ml-4" href="/account">Account</a>
           </div>
           <div class="navbar-nav ml-auto ">
            {% if user.is_authenticated %}
            <li class="nav-link active pl-4">Hello {{user.first_name}} !</li>
            <li><a  class="nav-link active pl-4" href="/register/logout">Logout</a></li>
            {% else %}
            <a class="nav-link active pl-4" href="/register/login">Login</a>
            <a class="nav-link active pl-4" href="/register/signup">Sign Up</a>
            {% endif %}              
           </div>
          </div>
        </div>
      </nav>
    <!--<div style="color:black;">
        <ul style="color:black;">
            <li><a href="/">Home</a></li>
            <li><a href="/pools">Pools</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="/account">Account</a></li>
            <li><a href="/register/login">Login</a></li>
            <li><a href="/register/signup">Sign Up</a></li>
        </ul>
    </div>--><br><br><br><br>
  
    <div class="container">

        <h3 class="display-5 text-center heading mb-3">Get in touch!</h3>
        <p class="sub-head text-center mb-4 text-secondary">Any questions or remarks ? Just write us a message! </p>
        
        <div class="text-success msg">
            <b>{{values}}</b>
        </div>
       
        
        <div class="row justify-content-md-center">

          <div class="col col-lg-4 contact_info">
            <h3 class="contact_title mb-4">Contact Information</h3>
                <p class="contact_text mb-5">Fill the form and our team will get back to you in 24 hours</p>

                <p class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="pink" class="bi  bi-telephone-fill " viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg> &nbsp; +91 xxxxxxxxxx</p>

                <p><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="pink" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                </svg>  &nbsp; <a href="mailto:travelpoolwebsite@gmail.com">travelpoolwebsite@gmail.com</a></p>

                <div class="shapes">
                    <i class='circle'></i>
                    <p class="top-left-quarter-circle"></p>
                </div>
          </div>
          <div class="col-md-auto contact-right">
            <form action="submitQuery"  method="POST">
                {% csrf_token %}
                <span class="label">Name</span>
                <input type="text" name="name" class="input_fields" placeholder="Hasini " required />
                <span class="label">Email </span>
                <input type="email" name="email" class="input_fields" placeholder="youremail@gmail.com" required/><br>
                <p class="label">Message </p>
                <textarea name="query" class="input_fields" placeholder="Enter your query" ></textarea><br>
                <input class="button effect3" type="submit" value="Send Message">
            </form>
          </div>
          
    </div>
    <!--
    <div>
        <h2>Get in touch with us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, tempora? Commodi, consequatur nostrum impedit sit hic harum ipsam! Dolor hic nihil velit nesciunt sint assumenda rerum quaerat nam exercitationem ea.</p>
        <p>Phone : xxxxxxxxxx</p>
        <p>Email : travelpoolwebsite@gmail.com</p>
    </div>
    <div>
        <form action="submitQuery" method="POST">
            {% csrf_token %}
            <input type="text" name="name" placeholder=" Your Name" required /><br>
            <input type="email" name="email" placeholder="youremail@gmail.com" required/><br>
            <textarea name="query" placeholder="Enter your query" ></textarea><br>
            <input type="submit">
        </form>
    </div>
    -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>